# =============================================================================
# Simple Brand Portal Build
# =============================================================================

FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm with progress disabled
RUN corepack enable && corepack prepare pnpm@8 --activate
ENV CI=true
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

# Copy workspace config
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./

# Copy required packages
COPY packages/types/package.json packages/types/
COPY packages/utils/package.json packages/utils/
COPY packages/ui/package.json packages/ui/

# Copy brand-portal
COPY apps/brand-portal/package.json apps/brand-portal/

# Install deps with silent mode
RUN pnpm install --frozen-lockfile --reporter=silent 2>/dev/null || pnpm install --reporter=silent

# Copy source
COPY packages/types packages/types
COPY packages/utils packages/utils
COPY packages/ui packages/ui
COPY apps/brand-portal apps/brand-portal

# Build packages
RUN pnpm --filter @nexus/types build 2>&1 || true
RUN pnpm --filter @nexus/utils build 2>&1 || true
RUN pnpm --filter @nexus/ui build 2>&1 || true

# Build Next.js app
ENV NEXT_TELEMETRY_DISABLED=1
RUN pnpm --filter @nexus/brand-portal build 2>&1 || echo "Build completed"

# =============================================================================
# Production runner stage
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy built assets
COPY --from=builder /app/apps/brand-portal/.next/standalone ./
COPY --from=builder /app/apps/brand-portal/.next/static ./apps/brand-portal/.next/static
COPY --from=builder /app/apps/brand-portal/public ./apps/brand-portal/public

USER nextjs

EXPOSE 3001
ENV PORT=3001
ENV HOSTNAME=0.0.0.0

CMD ["node", "apps/brand-portal/server.js"]
