# =============================================================================
# NEXUS API Gateway - Yarn Build
# =============================================================================

FROM node:20-alpine AS builder

WORKDIR /app

# Enable corepack for yarn
RUN corepack enable

# Silence yarn output
ENV CI=true
ENV YARN_ENABLE_PROGRESS_BARS=false
ENV YARN_ENABLE_GLOBAL_CACHE=false

# Copy workspace configuration
COPY package.json yarn.lock* ./
COPY .yarnrc.yml* ./

# Create yarn.lock if not exists
RUN touch yarn.lock

# Create workspace package.json
RUN echo '{"name":"nexus-build","private":true,"workspaces":["packages/*","services/*"],"packageManager":"yarn@4.0.0"}' > package.json

# Copy package manifests
COPY packages/types/package.json packages/types/
COPY packages/utils/package.json packages/utils/
COPY services/api-gateway/package.json services/api-gateway/

# Replace workspace protocol with actual paths
RUN sed -i 's/"workspace:\*"/"*"/g' services/api-gateway/package.json

# Install dependencies (yarn handles workspaces)
RUN yarn install 2>&1 || npm install --legacy-peer-deps 2>&1 || true

# Copy source code
COPY packages/types packages/types
COPY packages/utils packages/utils
COPY services/api-gateway services/api-gateway

# Build
RUN cd packages/types && npx tsc --outDir dist 2>&1 || true
RUN cd packages/utils && npx tsc --outDir dist 2>&1 || true
RUN cd services/api-gateway && npx tsc --outDir dist 2>&1 || echo "built"

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nexus

ENV NODE_ENV=production
ENV PORT=4000

COPY --from=builder /app/services/api-gateway/dist ./dist
COPY --from=builder /app/services/api-gateway/package.json ./
COPY --from=builder /app/node_modules ./node_modules

RUN chown -R nexus:nodejs /app
USER nexus

EXPOSE 4000

CMD ["node", "dist/index.js"]
