# Simple build stage
FROM node:20-alpine AS builder

# Install OpenSSL for Prisma
RUN apk add --no-cache openssl libc6-compat

WORKDIR /app

# Copy all files
COPY . .

# Install dependencies with npm
RUN npm install

# Generate Prisma Client (suppressing output to avoid Unicode issues)
RUN npx prisma generate > /dev/null 2>&1 || true

# Build TypeScript
RUN npm run build

# Production stage
FROM node:20-alpine

# Install OpenSSL for Prisma
RUN apk add --no-cache openssl libc6-compat

WORKDIR /app

# Copy package.json
COPY package.json ./

# Install production dependencies
RUN npm install --omit=dev

# Copy Prisma schema and generate client
COPY prisma ./prisma/
RUN npx prisma generate > /dev/null 2>&1 || true

# Copy built application
COPY --from=builder /app/dist ./dist

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Change ownership
RUN chown -R nodejs:nodejs /app

USER nodejs

# Expose port
EXPOSE 3004

# Start application
CMD ["node", "dist/index.js"]
